NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=16
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=3
VarNameSelectionT=-1
VarNameSelectionB=22
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=1
VarCHRSelectionB=2
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1


VarCHRSelected=00[10]0100[ef]


Palette=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=fe80[6]00fe80[6]00[2]3844[2]7c44[2]00[2]3844[2]7c44[2]00[2]78447844[2]7800[2]78447844[2]7800[2]384440[2]443800[2]384440[2]443800[2]7844[4]7800[2]7844[4]7800[2]44[2]7c44[3]00[2]44[2]7c44[3]00[2]7c407c40[2]7c00[2]7c407c40[2]7c00[2]40[5]7c00[2]40[5]7c00[2]3844[4]3800[2]3844[4]3800817e40[5]81[2]7e40[5]81[2]7e02[5]81[2]7e02[5]81[2]40[5]7e81[2]40[5]7e81[2]02[5]7e81[2]02[5]7e81[2]7e00[5]81[2]7e00[5]81[2]00[5]7e81[2]00[5]7e81[2]40[6]81[2]40[6]81[2]02[6]81[2]02[6]8100[2]24[2]00423c00[3]24[2]00423c00[2]4200[4]4200[2]4200[4]4200[1ed1]


CHRCopy=00[1000]


CHRUndo=fe80[6]00fe80[6]00[2]3844[2]7c44[2]00[2]3844[2]7c44[2]00[2]78447844[2]7800[2]78447844[2]7800[2]384440[2]443800[2]384440[2]443800[2]7844[4]7800[2]7844[4]7800[2]44[2]7c44[3]00[2]44[2]7c44[3]00[2]7c407c40[2]7c00[2]7c407c40[2]7c00[2]40[5]7c00[2]40[5]7c00[2]3844[4]3800[2]3844[4]3800817e40[5]81[2]7e40[5]81[2]7e02[5]81[2]7e02[5]81[2]40[5]7e81[2]40[5]7e81[2]02[5]7e81[2]02[5]7e81[2]7e00[5]81[2]7e00[5]81[2]00[5]7e81[2]00[5]7e81[2]40[6]81[2]40[6]818002[6]818002[6]8100[2]24[2]00423c00[3]24[2]00423c00[2]4200[4]4200[2]4200[4]4200[1ed1]


NameTable=011013[1c]0f020e0c13[1c]0b0e13[28]1213[7]1213[18]090d[5]0a13[19]0f07010206071013[19]0f11040803111013[19]0b0e[5]0c13[18]1213[7]1213[d1]00[3]1300[4]1300[13]13[4]00[3]1300[18]13[4]00[1c]13[4]00[1c]13[4]00[1c]13[4]00[1c]13[4]00[1c]13[4]00[1c]13[4]00[1c]13[4]00[1c]13[4]00[1c]13[4]00[1c]13[4]00[f]13[6]00[7]13[2]0d0a13[1c]090d031013[1c]0f04


NameCopy=00[3c0]


NameUndo=011013[1c]0f020e0c13[1c]0b0e13[28]1213[7]1213[18]090d[5]0a13[19]0f07010206071013[19]0f11040803111013[19]0b0e[5]0c13[18]1213[7]1213[d1]00[3]1300[4]1300[13]13[4]00[3]1300[18]13[4]00[1c]13[4]00[1c]13[4]00[1c]13[4]00[1c]13[4]00[1c]13[4]00[1c]13[4]00[1c]13[4]00[1c]13[4]00[1c]13[4]00[1c]13[4]00[f]13[6]00[7]13[2]0d0a13[1c]090d031013[1c]0f04


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]

FilterCHR=1
FilterName=1
FileNameCHR=C:\repos\fire\res\menu.chr
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
