# FamiTracker text export 0.4.2

# Song information
TITLE           "Heat Death (title)"
AUTHOR          "zeta0134"
COPYRIGHT       "Ludum Dare 49"

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   1  -1  -1   0 : 13 10 7 0 0 0 0 0 0 0
MACRO       0   3  -1  -1   0 : 13 0
MACRO       0  11  -1   5   0 : 15 14 13 13 12 12 5
MACRO       0  15  -1  -1   0 : 7 12 15 0 0 0 0
MACRO       0  16  -1  -1   0 : 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
MACRO       0  17  -1   1   0 : 15 15 15 0
MACRO       0  18  -1  -1   0 : 12 8 5 2 1
MACRO       0  19  -1  -1   0 : 15
MACRO       1   1   3  -1   1 : 11 12 13 14
MACRO       1   3  -1  -1   1 : 12 9 10 10 10 11 11 11 12 12 13 13
MACRO       1  10   0  -1   1 : 12 14 13
MACRO       4   1  -1  -1   0 : 0
MACRO       4   4  -1  -1   0 : 2
MACRO       4   7  -1  -1   0 : 1

# DPCM samples

# Instruments
INST2A03   0    17  -1  -1  -1  -1 "tri"
INST2A03   1    18  -1  -1  -1  -1 "25% pluck"
INST2A03   2     1   1  -1  -1   1 "n. hat closed"
INST2A03   4     3   3  -1  -1  -1 "noise kick"
INST2A03  13    11  -1  -1  -1   4 "pulse50 lead"
INST2A03  26    15  10  -1  -1  -1 "noise shaker"
INST2A03  27    16  -1  -1  -1   7 "pulse wave"
INST2A03  28    19  -1  -1  -1   7 "pulse wave cheat"

# Tracks

TRACK 128   3 130 "New song"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 01 00 00 02

PATTERN 00
ROW 00 : --- .. . ... : --- .. . ... : A-3 00 C ... : 4-# 04 9 ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : A-2 0D 2 ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : --- .. . ... : ... .. . ... : 4-# 1A 5 ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : A-4 00 A ... : 4-# 1A 5 ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : A-3 0D 2 ... : ... .. . ... : 4-# 02 7 ... : ... .. . ...
ROW 09 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : A-3 00 A ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : A-2 0D 2 ... : A-4 00 C ... : 4-# 1A 5 ... : ... .. . ...
ROW 0D : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : A-3 0D 2 ... : --- .. . ... : 4-# 1A 5 ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : --- .. . ... : ... .. . ... : 4-# 04 9 ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 1A 5 ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 1A 5 ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 02 7 ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 1A 5 ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 1A 5 ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 04 9 ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 1A 5 ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 1A 5 ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 02 7 ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 1A 5 ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 04 7 ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 04 9 ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 04 9 ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 1A 5 ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 02 7 ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : G-3 00 A ... : 4-# 1A 5 ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : G-2 0D 2 ... : G#3 00 B ... : 4-# 1A 5 ... : ... .. . ...
ROW 3F : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 40 : ... .. . ... : G#2 0D 2 ... : A-3 00 C ... : 4-# 04 9 ... : ... .. . ...
ROW 41 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 42 : ... .. . ... : A-2 0D 2 ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 43 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 44 : ... .. . ... : --- .. . ... : ... .. . ... : 4-# 1A 5 ... : ... .. . ...
ROW 45 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 46 : ... .. . ... : ... .. . ... : A-4 00 A ... : 4-# 1A 5 ... : ... .. . ...
ROW 47 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 48 : ... .. . ... : A-3 0D 2 ... : ... .. . ... : 4-# 02 7 ... : ... .. . ...
ROW 49 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4A : ... .. . ... : ... .. . ... : A-3 00 A ... : ... .. . ... : ... .. . ...
ROW 4B : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 4C : ... .. . ... : A-2 0D 2 ... : A-4 00 C ... : 4-# 1A 5 ... : ... .. . ...
ROW 4D : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4E : ... .. . ... : A-3 0D 2 ... : --- .. . ... : 4-# 1A 5 ... : ... .. . ...
ROW 4F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 50 : ... .. . ... : --- .. . ... : --- .. . ... : 4-# 04 9 ... : ... .. . ...
ROW 51 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 52 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 53 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 54 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 1A 5 ... : ... .. . ...
ROW 55 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 56 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 1A 5 ... : ... .. . ...
ROW 57 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 58 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 02 7 ... : ... .. . ...
ROW 59 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5C : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 1A 5 ... : ... .. . ...
ROW 5D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5E : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 1A 5 ... : ... .. . ...
ROW 5F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 60 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 04 9 ... : ... .. . ...
ROW 61 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 62 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 63 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 64 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 1A 5 ... : ... .. . ...
ROW 65 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 66 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 1A 5 ... : ... .. . ...
ROW 67 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 68 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 02 7 ... : ... .. . ...
ROW 69 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6C : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 1A 5 ... : ... .. . ...
ROW 6D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6E : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 1A 5 ... : ... .. . ...
ROW 6F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 70 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 04 9 ... : ... .. . ...
ROW 71 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 72 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 73 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 74 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 04 9 ... : ... .. . ...
ROW 75 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 76 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 1A 5 ... : ... .. . ...
ROW 77 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 78 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 02 7 ... : ... .. . ...
ROW 79 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7C : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 1A 5 ... : ... .. . ...
ROW 7D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7E : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 1A 5 ... : ... .. . ...
ROW 7F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : A-2 1B F 400 : E-3 1B F 400 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . 442 : ... .. . 442 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . 444 : ... .. . 444 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . 442 : ... .. . 442 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A-2 01 2 400 : C-3 1C 1 400 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : F-2 1C 1 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : E-3 01 3 ... : ... .. 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : F-2 1C 2 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : A-3 01 4 400 : ... .. . 442 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : F-2 1C 2 442 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : E-4 01 5 400 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : F-2 1C 2 442 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A-4 01 6 400 : ... .. 2 444 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : F-2 1C 2 444 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : E-4 01 5 400 : ... .. 1 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : F-2 1C 1 444 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : A-3 01 4 400 : ... .. . 442 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : F-2 1C 1 442 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : E-3 01 3 400 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : F-2 1C 1 442 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : A-2 01 2 400 : D-3 1C 1 400 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : G-2 1B C ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . 442 : ... .. . 442 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . 444 : ... .. 2 444 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. 1 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . 442 : ... .. . 442 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 40 : A-2 1B F 400 : E-3 1B F 400 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 41 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 42 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 43 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 44 : ... .. . 442 : ... .. . 442 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 45 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 46 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 47 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 48 : ... .. . 444 : ... .. . 444 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 49 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4C : ... .. . 442 : ... .. . 442 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 50 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 51 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 52 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 53 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 54 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 55 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 56 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 57 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 58 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 59 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 60 : A-2 01 2 400 : C-3 1C 1 400 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 61 : F-2 1C 1 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 62 : E-3 01 3 ... : ... .. 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 63 : F-2 1C 2 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 64 : A-3 01 4 400 : ... .. . 442 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 65 : F-2 1C 2 442 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 66 : E-4 01 5 400 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 67 : F-2 1C 2 442 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 68 : A-4 01 6 400 : ... .. 2 444 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 69 : F-2 1C 2 444 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6A : E-4 01 5 400 : ... .. 1 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6B : F-2 1C 1 444 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6C : A-3 01 4 400 : ... .. . 442 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6D : F-2 1C 1 442 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6E : E-3 01 3 400 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6F : F-2 1C 1 442 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 70 : A-2 01 2 400 : D-3 1C 1 400 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 71 : G-2 1B C ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 72 : ... .. . ... : ... .. 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 73 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 74 : ... .. . 442 : ... .. . 442 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 75 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 76 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 77 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 78 : ... .. . 444 : ... .. 2 444 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 79 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7A : ... .. . ... : ... .. 1 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7C : ... .. . 442 : ... .. . 442 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
